graph/schema/input.graphql

# query input ------------------------
# user

input GetUserById {
  userId: ID!
}

# todo
input GetTodosByCategory {
  userId: ID!
  category: Category!
}

input GetTodosByUser {
  userId: ID!
}

# mutation input ------------------------
# user
input EditUser {
  userId: ID!
  displayName: String
  userName: String
  avatar: String
}

# todo
input NewTodo {
  userId: ID!
  category: Category!
  title: String!
  description: String
}

input UpdateTodo {
  todoId: Uint!
  title: String!
  description: String
}

input UpdateTodoDone {
  todoId: Uint!
  done: Boolean!
}

input CopyTodo {
  todoId: Uint!
}

input DeleteTodo {
  todoId: Uint!
}

input MoveTodo {
  todoId: Uint!
  category: Category!
  afterTodoIds: [Uint!]!
}
