graph/schema/schema.graphql

scalar DateTime
scalar Uint

type Query {
  # user
  getUserById(input: GetUserById!): User
  # todo
  getTodosByCategory(input: GetTodosByCategory!): [Todo!]!
  getTodosByUser(input: GetTodosByUser!): [Todo]!
}

type Mutation {
  # user
  upsertUser(input: UpsertUser!): User!
  # todo
  createTodo(input: NewTodo!): Boolean!
  updateTodo(input: UpdateTodo!): Boolean!
  updateTodoDone(input: UpdateTodoDone!): Boolean!
  deleteTodo(input: DeleteTodo!): Boolean!
  copyTodo(input: CopyTodo!): Boolean!
  moveTodo(input: MoveTodo!): Boolean!
}
